
* , *::before ,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--main-color);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    outline: 1px solid var(--main-color);
  }

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
body{
    font-family: "Inter", sans-serif;

}
:root{
    --main-color:#00EEFF
}

/* ----------------------------------nav----------------------- */

.container{
    width: 80%;
    margin: auto;
}


header{
    width: 100%;
    background-color: #ECE5E5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
header {
    height: 80px;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .container .nav-logo{
        width: 80px;
    }
    .container .nav-liks{
        display: flex;
        
        flex-basis: 45%;
        justify-content: space-between;
    }
    .container .nav-liks ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }
    .container .nav-liks ul li{
        position: relative;
    }
    .container .nav-liks ul li::before{
        position: absolute;
        width: 0%;
        height: 2px;
        content: "";
        background-color: var(--main-color);
        bottom: -8px;
        left: 0;
        transition: 0.4s ease;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        -ms-transition: 0.4s ease;
        -o-transition: 0.4s ease;
}
    .container .nav-liks ul li:hover::before{
        width: 100%;
    }

    .container .nav-liks ul li a{
        color: black;
        font-size: 18px;
        text-transform: capitalize;
    }
    .container .nav-liks .nav-icons{
        display: flex;
        justify-content: space-between;
        flex-basis: 30%;
        align-items: center;
    }
    .container .nav-liks .nav-icons i{
        color:black;
        font-size: 20px;
        cursor: pointer;
        transition: 0.4s ease;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        -ms-transition: 0.4s ease;
        -o-transition: 0.4s ease;
}
    .container .nav-liks .nav-icons i:hover{
        color: var(--main-color);
    }
    .container .nav-liks .nav-icons span{
    border-radius: 5px;
    width: 90px;
    background-color: var(--main-color);
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
    height: 30px;
    cursor: pointer;
}


    .container .nav-liks .nav-icons .menu-icon{
        display: none;
    }

    .show{
        left: 0 !important;
    }


}



/* ----------------------------------end nav----------------------- */




/* ----------------------------------start hero-section----------------------- */



.hero-section{
   background-image:linear-gradient(rgba(0, 0, 0, 0.5) ,rgba(0, 0, 0, 0.5)), url(../image/hreoSection.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;


    h1{
        color: white;
        font-size: 30px;
        text-align: center;
        font-style: italic;
    }

}

.categories-section{



    .container p{
        font-size: 20px;
        margin: 20px 0;
    }
    .container  .slider{
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(185px,1fr));
        gap: 45px 15px;
        
    }
    .container  .slider .slied {
        box-shadow: 2px 0px 10px 0px #E0E0E0;
    }
    .container  .slider .slied img{
        height: 100%;
        object-fit: cover;
    }
    .container  .slider .slied span{
        display: block;
        margin: 10px 0;
        text-align: center;
    }
}



.products-section{
    margin: 70px 0;

    .container p{
        font-size: 21px;
        margin-bottom: 10px;
    }
    .container input{
        border-radius: 5px;
        width: 100%;
        height: 40px;
        border: 2px solid var(--main-color);
        padding-left: 20px;
        outline: none;
    }
    .product-container{
        display: grid;
        grid-template-columns:repeat( auto-fill , minmax(190px , 1fr)) ;
        gap: 15px;
        margin-top: 30px;
        
}
    .product-container .cart{
        border: 1px solid var(--main-color);
        padding: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        position: relative;
        height: 420px;
        overflow: hidden;
        transition: 0.6s ease;
        -webkit-transition: 0.6s ease;
        -moz-transition: 0.6s ease;
        -ms-transition: 0.6s ease;
        -o-transition: 0.6s ease;
}
.product-container .cart .image{
    height: 65%;
    overflow: hidden;
}

    .product-container .cart:hover .btn{
        bottom: 8px;
    }

    .product-container .cart .text p:nth-child(1){
        font-size: 16px;
    }
    .product-container .cart .text p:nth-child(2){
        font-size: 15px;
        color: var(--main-color);
    }
    .product-container .cart .text p:nth-child(3){
        font-size: 15px;
    }
    .product-container .cart .rate{
        display: flex;
    }
    .product-container .cart .rate .star{
        display: flex;
        flex: 1;
        margin-bottom: 10px;
    }
    .product-container .cart .rate .star i:not(:last-child){
        color: var(--main-color);
    }

    .btn{
        width: 90%;
        height: 35px;
        border: none;
        background-color: var(--main-color);
        color: white;
        text-transform: capitalize;
        font-size: 15px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        cursor: pointer;
        transition: 0.4s ease;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        -ms-transition: 0.4s ease;
        -o-transition: 0.4s ease;
        position: absolute;
        bottom: -100%;
        left: 9px;
}

.product-container .cart .btn:hover{
    background-color: rgb(0, 140, 255);
}

}






footer{
    background-color: #ECE5E5;
    padding: 30px 0;
}
footer .container h2{
    margin-bottom: 10px;
}

footer .container div{
    gap: 10px;
    display: flex;
    margin: 10px 0;
}
footer .container div input{
    border-radius: 5px;
    border: 2px solid var(--main-color);
    width: 70%;
    height: 35px;
    padding-left: 20px;
}
footer .container div button{
    background-color: var(--main-color);
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    cursor: pointer;
}
footer .container div button:hover{
    background-color: rgb(0, 140, 255);
}

footer .container p:last-child{
    text-align: center;
}













/* ----------------------------------end hero-section----------------------- */




