<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     nav{
        display: flex;
        padding-inline: 10px;
        padding-top: 20px;
        justify-content:space-between;
        align-items: center;
        border-bottom: #081b29 solid 2px;
        
        box-shadow: 0 0 10px #081b29;
     }
     .container{
        width:80%;
        margin:auto;
     }
 nav .btn{
    border: 2px #0ef solid;
    text-decoration: none;
    padding :10px 20px;
    border-radius: 20px;
    margin-block:10px ;
    color: #081b29;
 }

 h1{
    text-align: center;
    margin-top: 200px;
 }

    </style>
</head>
<body>
    
        <div class="container">
            <nav> 
            <a href="home.html">smart login</a>
            <a  id="logOutBtn" class="btn">Sign Out</a>
        </nav>
        </div>
      
  
   <h1>welcome asmaa</h1> 
</body>
<script src="home.js"></script>
</html>